<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="icon/globe-icon.png" type="image/png">
    <title>Vision</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('icon/bg-login.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #000;
        }

        .modal-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
            z-index: 1050;
            width: 90%;
            max-width: 500px;
            color: #fff;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1040;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            display: none;
        }

        .loading-spinner img {
            width: 30px;
            height: auto;
        }

        .content {
            padding: 0px;
        }

        .modal-box .form-group input {
            font-size: 14px;
            margin: 10px;
        }


        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            .modal-box {
                width: 90%;
                padding: 15px;
            }

            .modal-box .form-group input {
                font-size: 14px;
                margin: 10px;
            }

            .inner-container p {
                font-size: 12px;
            }

            .modal-box button {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 576px) {
            .modal-box {
                padding: 10px;
            }

            .modal-box label {
                font-size: 20px;
            }

        }

        #errorInfo {
            position: fixed;
            /* Fixed position to stay on top */
            top: 20%;
            /* Adjust as needed to position the error message */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1100;
            /* Ensure it's above the modal */
            display: none;
            /* Hidden by default */
            width: 80%;
            /* Adjust width */
            max-width: 400px;
        }

        .alert-content {
            color: #a94442;
            padding: 0px;
            border-radius: 5px;
        }

        .block-center {
            width: 100%;
            position: relative;
            /* Relative to its container */
            z-index: 1100;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-container p {
            font-size: 14px;
            /* Slightly larger for readability on mobile */
            color: #ffffff;
            /* Make text white to pop out more */
            text-align: center;
            /* Center align for better mobile appearance */
            letter-spacing: 1px;
            /* Add some space between characters */
            line-height: 1.5;
            /* Improve readability */
            padding: 10px;
            /* Add some padding around the text */
            background: rgba(78, 76, 76, 0.923);
            /* Semi-transparent background for better contrast */
            border-radius: 8px;
            /* Rounded corners for modern look */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* Subtle shadow for a lifted effect */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            /* Subtle text shadow for more depth */
        }
    </style>
</head>

<body>
    <!-- Overlay to block background -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner">
            <img src="icon/loader.gif" alt="Loading...">
        </div>
    </div>

    <div class="modal-backdrop">
        <div class="modal-box">
            <div class="form-group">
                <label for="inputLabel" style="display: block; text-align: center; margin-bottom: 25px;">Welcome to
                    Vision</label>
                <input type="text" class="form-control" id="txtemailid" placeholder="*Enter Email-ID">
                <input type="text" class="form-control" id="txtcesiumion" placeholder="Enter CesiumIon Url (Optional)">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="txtotp" placeholder="Enter Six Digit OTP"
                    style="display: none;">
            </div>
            <div style="display: flex; justify-content: center; margin-top: 20px;">
                <button class="btn btn-default" id="signin" style="margin-right: 10px;">Sign In</button>
                <button class="btn btn-default" id="verifyotp"
                    style="margin-right: 10px; display: none;">Verify</button>
                <button class="btn btn-default" id="Cancelsignin" style="display: none;">Cancel</button>
            </div>
        </div>
    </div>

    <div id="errorInfo" style="display: none;">
        <div class="block-center">
            <div class="alert alert-content d-flex">
                <div class="outer-container d-flex">
                    <div class="inner-container">
                        <p id="messageInfoVal"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>